
"https://stackoverflow.com/questions/41006182/generate-random-dates-within-a-range-in-numpy" 
    
"https://docs.scipy.org/doc/numpy/reference/arrays.datetime.html" 
        
"https://matplotlib.org/gallery/showcase/bachelors_degrees_by_gender.html#sphx-glr-gallery-showcase-bachelors-degrees-by-gender-py"
            
"https://docs.python.org/3/library/sqlite3.html" 
                
"https://matplotlib.org/examples/api/date_demo.html" 

"https://matplotlib.org/gallery/widgets/slider_demo.html" 

"https://campus.datacamp.com/courses/importing-data-in-python-part-1/introduction-and-flat-files-1?ex=13"
   
"https://matplotlib.org/api/dates_api.html" 